{
  "name": "Split Bill App",
  "short_name": "SplitBill",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7056ec",
  "icons": [
    {
      "src": "./SplitBill-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
